CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Trash Piano"
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable Cirque GlidePoint Touchpad
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_ZMK_USB_LOGGING=y
