#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#define TAPPING_TIME 25
&mmv {    
        time-to-max-speed-ms = <1000>;
        acceleration-exponent=<1>;
};
&mwh {    
        time-to-max-speed-ms = <1000>;
        acceleration-exponent=<1>;
}; 

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;      // 500
  delay-ms = <0>;                   // 10
};

#define U_MOUSE_MOVE_MAX 2250       // 600
#define U_MOUSE_SCROLL_MAX 100      // 10

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)


#define BASE 0
#define NUM 1
#define SYM 2
#define BTT 3
#define POE 4
#define POE_ALT 5
#define GAME 6
#define GAME_ALT 7
#define STALCRAFT 8
#define STALCRAFT_ALT 9
#define MOUSE 10



&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <2000>;
};

&lt {
    tapping-term-ms = <200>;
};


/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        tdl1: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 1>, <&to 1>;
        };
        tdl2: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYER_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 2>, <&to 2>;
        };
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&to>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    /*                KEY POSITIONS

        ╭────────────────────╮ ╭────────────────────╮
        │  0   1   2   3   4 │ │  5   6   7   8   9 │
        │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
        │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
        ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                    ╰────────╯ ╰────────╯            */

    combos {
        compatible = "zmk,combos";

       /* combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp BACKSPACE>;
        }; */

        combo_layer {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&to 0>;
        };

        combo_layer_bt {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&to BTT>;
        };
        combo_layer_mouse {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&to MOUSE>;
            layers = <BASE>;
        };
        combo_layer_from_mouse {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&to BASE>;
            layers = <MOUSE>;
        };
        
        combo_bt0 {
            timeout-ms = <50>;
            key-positions = <1 3>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_bt1 {
            timeout-ms = <50>;
            key-positions = <11 13>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_bt2 {
            timeout-ms = <50>;
            key-positions = <21 23>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_bt3 {
            timeout-ms = <50>;
            key-positions = <6 8>;
            bindings = <&bt BT_SEL 3>;
        };
        combo_bt4 {
            timeout-ms = <50>;
            key-positions = <16 18>;
            bindings = <&bt BT_SEL 4>;
        };
        combo_bt_clr {
            timeout-ms = <50>;
            key-positions = <26 28>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W       &kp E      &kp R           &kp T              &kp Y            &kp U                &kp I       &kp O       &kp P
                &kp A  &ht LCTL S  &ht LALT D &ht LGUI F      &kp G              &kp H            &ht RGUI J           &ht RALT K  &ht RCTL L  &kp SQT
                &kp Z  &kp X       &kp C      &kp V           &kp B              &kp N            &kp M                &kp COMMA   &kp DOT     &kp FSLH
                                              &lt NUM ESC     &ht RSHFT SPACE    &ht RCTRL ENTER  &lt SYM TAB
            >;
        };

        // NUM
        left_layer {
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3  &kp TILDE     &kp UNDERSCORE &kp LPAR  &kp RPAR  &kp PLUS  &kp DEL
                &kp TAB    &kp N4  &kp N5  &kp N6  &kp GRAVE     &kp MINUS      &kp LBRC  &kp RBRC  &kp EQUAL &kp COLON
                &sk RSHFT  &kp N7  &kp N8  &kp N9  &kp N0        &kp PIPE       &kp LBKT  &kp RBKT  &kp BSLH  &kp SEMI
                                           &none   &trans        &trans         &sk RGUI
            >;
        };

        // SYM
        right_layer {
            bindings = <
                &trans  &kp EXCL    &kp AT       &kp HASH   &kp FSLH    &kp HOME     &kp PG_DN      &kp PG_UP      &kp END              &kp BKSP
                &trans  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp SEMI    &kp LEFT     &kp DOWN       &kp UP         &kp RIGHT            &sk PIPE
                &trans  &kp AMPS    &kp STAR     &kp TILDE  &kp GRAVE   &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT &msc SCRL_RIGHT      &kp BSLH
                                                 &sk RCTRL  &trans      &trans    &none
            >;
        };

        bt {
            bindings = <
                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4     &kp F1    &kp F2     &kp F3  &kp F4    &to POE
                    &none        &none        &bt BT_PRV   &bt BT_NXT    &none            &kp F5    &kp F6     &kp F7  &kp F8    &to GAME
                    &none        &none        &none        &none         &none            &kp F9    &kp F10    &kp F11 &kp F12   &to BTT
                                                           &none         &bt BT_CLR       &trans &none
            >;
        };


        poe {
            bindings = <
                    &kp N1     &kp N2 &kp N3 &kp N4      &kp N5     &none    &none    &none &none   &none
                    &kp Q      &kp W  &kp E  &kp R       &kp T      &none    &none    &none &none   &none
                    &kp LCTRL  &none  &none  &kp I       &kp P      &none    &none    &none &none   &none
                                             &mo POE_ALT &kp TAB    &none   &none
            >;
        };

        poe_alt {
            bindings = <
                    &kp ESC    &kp N2    &kp N3    &kp N4    &kp N5        &none    &none    &none &none   &none
                    &kp LC(Q)  &kp LC(W) &kp LC(E) &kp LC(R) &kp LC(T)     &none    &none    &none &none   &none
                    &kp LCTRL  &none     &none     &kp I     &kp P         &none    &none    &none &none   &none
                                                   &none     &none         &none    &none
            >;
        };

        game {
            bindings = <
                    &kp ESC   &kp Q  &kp W  &kp E        &kp R            &none &none &none &none &none
                    &kp TAB   &kp A  &kp S  &kp D        &kp F            &none &none &none &none &to STALCRAFT
                    &kp RSHFT &kp Z  &kp X  &kp C        &kp V            &none &none &none &none &none
                                            &mo GAME_ALT &kp SPACE        &none &none
            >;
        };

        game_alt {
            bindings = <
                    &kp ESC   &kp N1  &kp N2  &kp N3 &kp R            &none &none &none &none &none
                    &kp TAB   &kp N4  &kp N5  &kp N6 &kp ENTER        &none &none &none &none &none
                    &kp RCTRL &kp N7  &kp N8  &kp N9 &kp N0           &none &none &none &none &none
                                              &none  &ht RCTRL SPACE  &none &none
            >;
        };
        stalcraft {
            bindings = <
                    &kp ESC   &kp Q  &kp W  &kp E             &kp R            &none &none &none &none &none
                    &kp TAB   &kp A  &kp S  &kp D             &kp I            &none &none &none &none &none
                    &kp RSHFT &kp Z  &kp X  &kp C             &kp V            &none &none &none &none &none
                                            &mo STALCRAFT_ALT &kp SPACE        &none &none
            >;
        };

        stalcraft_alt {
            bindings = <
                    &kp ESC   &kp N1  &kp N2  &kp N3 &kp P            &none &none &none &none &none
                    &kp TAB   &kp N4  &kp N5  &kp N6 &kp ENTER        &none &none &none &none &none
                    &kp RCTRL &kp N7  &kp N8  &kp N9 &kp N0           &none &none &none &none &none
                                              &none  &ht RCTRL SPACE  &none &none
            >;
        };
        mouse {
            bindings = <
                &none   &none  &none  &none &none            &mmv SCROLL_LEFT   &mmv SCROLL_DOWN &mmv SCROLL_UP &mmv SCROLL_RIGHT &kp BKSP
                &none   &none  &kp A  &kp X &none            &mmv MOVE_LEFT     &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &mkp MCLK
                &none   &none  &kp C  &kp V &none            &msc SCRL_UP       &msc SCRL_DOWN   &msc SCRL_LEFT &msc SCRL_RIGHT   &kp ESC
                                    &kp RSHFT &kp RCTRL    &mkp LCLK          &mkp RCLK
                >;
        };
        
    };
};
