/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "cradio.dtsi"

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 01)>,
                    <NRF_PSEL(TWIM_SCL, 1, 07)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 01)>,
                    <NRF_PSEL(TWIM_SCL, 1, 07)>;
            low-power-enable;
        };
    };
};

&pro_micro_i2c {
	status = "okay";
	compatible = "nordic,nrf-twim"; 
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

    glidepoint0: glidepoint@0 {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "1x";
        sleep;
        no-taps;
        absolute-mode;
    };
};

&i2c0 {
    status = "okay";
    glidepoint: glidepoint@0 {
        status = "okay";
    };
};


&glidepoint_split {
    evice = <&glidepoint>;
};